<!DOCTYPE html>
<html lang="en">

<head>
    <title>FastStream</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="../icon128.png" />
    <link rel="stylesheet" href="./assets/fluidplayer/css/colors.css">
    <link rel="stylesheet" href="./assets/fluidplayer/css/fluidplayer.css">
    <link rel="stylesheet" href="./assets/sweetalert/css/sweetalert.css">
    <link rel="stylesheet" href="./assets/coloris/css/coloris.css">
</head>

<body>
    <div class="mainplayer fluid_video_wrapper fluid_player_layout_default controls_visible" role="application">
        <div class="video-container"></div>
        <div class="fluid_subtitles_container"></div>
        <div class="fluid_controls_container fade_in">
            <div class="skip_button" style="display: none;" tabindex="0" role="button"></div>
            <div class="next_video_button" style="display: none;" tabindex="0" role="button"></div>
            <div class="fluid_controls_bottom_container">
                <div class="fluid_controls_left">
                    <div class="tools_container_left">

                    </div>
                    <div class="status_message"></div>
                    <div class="status_message"></div>
                    <div class="status_message"></div>
                    <div class="reset_failed" style="display: none" role="button"></div>
                    <div class="buffering_spinner" style="display: none;">
                        <div class="spinner"></div>
                        <span data-i18n="player_loading"></span>
                    </div>
                </div>
                <div class="fluid_controls_right">

                </div>
                <div class="fluid_controls_extra_tools">
                    <div data-i18n-label="player_play_label" class="fluid_button fluid_control_playpause" role="button">
                        <svg class="play">
                            <use href="assets/fluidplayer/static/icons.svg#play"></use>
                        </svg>
                        <svg class="pause">
                            <use href="assets/fluidplayer/static/icons.svg#pause"></use>
                        </svg>
                    </div>
                    <div class="volume_block" role="slider">
                        <div data-i18n-label="player_mute_label" class="fluid_button fluid_control_mute" role="button">
                            <svg class="speaker">
                                <use href="assets/fluidplayer/static/icons.svg#speaker"></use>
                            </svg>
                            <svg class="speaker-muted" style="color: rgb(255,100,100)">
                                <use href="assets/fluidplayer/static/icons.svg#speaker-muted"></use>
                            </svg>
                            <div class="volume_banner" style="display: none;">
                            </div>
                        </div>
                        <div class="fluid_control_volume_container fluid_slider tooltip">
                            <div class="fluid_control_volume">
                                <div class="unity_volume_marker"></div>
                                <div class="fluid_control_currentvolume" style="width: 100%">
                                    <div class="fluid_control_volume_currentpos">
                                        <div class="tooltiptext current_volume_text">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-i18n-label="player_timestamp_label" class="fluid_control_duration">00:00 / 00:00
                    </div>
                    <div role="button" data-i18n-label="player_previous_video_label"
                        class="fluid_button fluid_button_previous">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#previous"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_next_video_label"
                        class="fluid_button fluid_button_next">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#next"></use>
                        </svg>
                        <div class="nextvideo_banner" style="display: none;">Auto</div>
                    </div>
                    <div role="button" data-i18n-label="player_sourcesbrowser_open_label"
                        class="fluid_button fluid_button_link">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#link"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_audioconfig_open_label"
                        class="fluid_button fluid_button_soundwave">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#soundwave"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_subtitlesmenu_open_label"
                        class="fluid_button fluid_control_subtitles fluid_button_subtitles">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#captions"></use>
                        </svg>
                        <div class="subtitles_menu menu_container" style="display: none;" title="">
                            <div class="subtitles_view">
                                <div class="subtitles_list"></div>
                            </div>
                            <div class="subtitles_options">
                                <div class="subtitles_options_header">
                                    <div role="button" class="subtitles_options_back"
                                        data-i18n="player_subtitlesmenu_backbtn"></div>
                                    <div class="subtitles_title" data-i18n="player_subtitlesmenu_settings"></div>
                                </div>
                                <div class="subtitles_options_list"></div>
                                <div style="display: flex; justify-content: center;">
                                    <div role="button" class="subtitles_test_button"
                                        data-i18n="player_subtitlesmenu_testbtn"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="button" data-i18n-label="player_qualitymenu_label"
                        class="fluid_button fluid_control_video_source fluid_button_video_source hidden">
                        <svg class="quality-sd" style="display: inline-block">
                            <use href="assets/fluidplayer/static/icons2.svg#quality-sd"></use>
                        </svg>
                        <svg class="quality-hd">
                            <use href="assets/fluidplayer/static/icons2.svg#quality-hd"></use>
                        </svg>
                        <svg class="quality-fhd">
                            <use href="assets/fluidplayer/static/icons2.svg#quality-fhd"></use>
                        </svg>
                        <svg class="quality-2k">
                            <use href="assets/fluidplayer/static/icons2.svg#quality-2k"></use>
                        </svg>
                        <svg class="quality-4k">
                            <use href="assets/fluidplayer/static/icons2.svg#quality-4k"></use>
                        </svg>
                        <svg class="quality-8k">
                            <use href="assets/fluidplayer/static/icons2.svg#quality-8k"></use>
                        </svg>
                        <div class="fluid_video_sources_list menu_container" style="display: none;" title="">
                        </div>
                    </div>
                    <div role="button" data-i18n-label="player_languagemenu_label"
                        class="fluid_button fluid_control_language fluid_button_language hidden">
                        <svg class="language">
                            <use href="assets/fluidplayer/static/icons.svg#language"></use>
                        </svg>
                        <div class="fluid_language_list menu_container" style="display: none;" title="">
                        </div>
                    </div>
                    <div role="button" data-i18n-label="player_playbackrate_label"
                        class="fluid_button fluid_button_playback_rate">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#timer"></use>
                        </svg>
                        <div class="rate_menu_banner" style="display: none;">
                        </div>
                        <div class="rate_menu_container" style="display: none;" title="">
                            <div class="rate_menu">

                            </div>
                        </div>
                    </div>
                    <div role="button" data-i18n-label="player_settings_open_label"
                        class="fluid_button fluid_button_settings">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#gear"></use>
                        </svg>
                        <div id="update_notif_banner" style="display: none;">!</div>
                    </div>
                    <div role="button" data-i18n-label="player_savevideo_label"
                        class="fluid_button fluid_button_download main_download hidden">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#download"></use>
                        </svg>
                        <div id="save_notif_banner" style="display: none;">1</div>
                    </div>
                    <div role="button" data-i18n-label="player_screenshot_label"
                        class="fluid_button fluid_button_screenshot hidden">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#photo"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_pip_label" class="fluid_button fluid_button_pip hidden">
                        <svg>
                            <use href="assets/fluidplayer/static/icons.svg#pip"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_more_label" class="fluid_button fluid_control_more">
                        <svg>
                            <use href="assets/fluidplayer/static/icons2.svg#more"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_loop_label" class="fluid_button fluid_control_loop">
                        <svg>
                            <use href="assets/fluidplayer/static/icons2.svg#loop"></use>
                        </svg>
                        <div class="loop_menu menu_container" style="display: none;" title="">

                        </div>
                    </div>
                    <div role="button" data-i18n-label="player_fullscreen_label"
                        class="fluid_button fluid_control_fullscreen">
                        <svg class="fullscreen-in">
                            <use href="assets/fluidplayer/static/icons.svg#fullscreen"></use>
                        </svg>
                        <svg class="fullscreen-out">
                            <use href="assets/fluidplayer/static/icons.svg#fullscreen-out"></use>
                        </svg>
                    </div>
                    <div role="button" data-i18n-label="player_windowed_fullscreen_label"
                        class="fluid_button fluid_control_windowed_fullscreen">
                        <svg>
                            <use href="assets/fluidplayer/static/icons2.svg#windowed-fs"></use>
                        </svg>
                    </div>

                    <div role="button" data-i18n-label="player_skip_forward_label"
                        class="fluid_button fluid_control_skip_forward">
                        <svg>
                            <use href="assets/fluidplayer/static/icons2.svg#skip-forward"></use>
                        </svg>
                    </div>

                    <div role="button" data-i18n-label="player_skip_backward_label"
                        class="fluid_button fluid_control_skip_backward">
                        <svg>
                            <use href="assets/fluidplayer/static/icons2.svg#skip-backward"></use>
                        </svg>
                    </div>
                </div>

                <div class="fluid_controls_dragdemo" style="display: none;">
                </div>
            </div>
            <div class="fluid_controls_progress_container fluid_slider">
                <div class="fluid_controls_progress">
                    <div class="fluid_controls_currentprogress">
                        <div class="fluid_controls_currentpos"></div>
                    </div>
                    <div class="progress_loaded_container"></div>
                    <div class="intro_outro_container"></div>
                    <div class="marker_container"></div>
                </div>

                <div class="seek_preview" style="display: none;">
                    <div class="seek_preview_text">00:00</div>
                    <div class="seek_preview_video" style="display: none;"></div>
                </div>
                <div class="seek_preview_tip" style="display: none;">
                    <div></div>
                </div>
            </div>
            <div class="fluid_controls_timeline_syncer"></div>
            <div role="button" class="hide_button" tabindex="0" data-i18n="player_hidecontrols"></div>
        </div>
        <div class="fluid_html_on_pause">
            <div role="button" data-i18n-label="player_play_label"
                class="fluid_control_playpause_big_circle fluid_initial_play"
                style="background-color: rgb(51, 51, 51);">
                <div class="fluid_control_playpause_big fluid_initial_play_button"></div>
            </div>
            <div class="playinfo">
                <h3 data-i18n="player_nosource_header"></h3>
                <span data-i18n="player_nosource_instruction1"></span><br>
                <span data-i18n="player_nosource_instruction2p1"></span> <svg width="18px" height="16px"
                    style="color: var(--linkui-toggle-color); margin-bottom: -3px">
                    <use href="assets/fluidplayer/static/icons.svg#link"></use>
                </svg> <span data-i18n="player_nosource_instruction2p2"></span>
            </div>
        </div>
        <div class="popwindow linkui_container" style="display: none;" tabindex="-1" role="dialog">
            <div class="window_header">
                <div class="title" data-i18n="player_sourcesbrowser_title"></div>
                <div role="button" class="close_button" data-i18n-label="player_sourcesbrowser_close_label"></div>
            </div>
            <div class="content_container"></div>

        </div>
        <div class="popwindow subui_container" style="display: none" tabindex="-1" role="dialog">
            <div class="window_header">
                <div class="title" data-i18n="player_opensubtitles_title"></div>
                <div role="button" class="close_button" data-i18n-label="player_opensubtitles_close_label"></div>
            </div>
            <div class="content_container"></div>
        </div>
        <div class="popwindow options_container" style="display: none" tabindex="-1" role="dialog">
            <div class="window_header">
                <div class="title" data-i18n="player_settings_title"></div>
                <div role="button" class="close_button" data-i18n-label="player_settings_close_label"></div>
            </div>
            <iframe class="options_frame" src="./options/index.html"></iframe>
        </div>
        <div class="popwindow audio_config_container" style="display: none" tabindex="-1" role="dialog">
            <div class="window_header">
                <div class="title" data-i18n="player_audioconfig_title"></div>
                <div role="button" class="close_button" data-i18n-label="player_audioconfig_close_label"></div>
            </div>
            <div class="content_container"></div>
        </div>
        <div class="flicker-fix" style="width: 1px; height: 1px; position: absolute; background: transparent;">&nbsp;
        </div>
    </div>
    <script src="./i18n.mjs" charset="UTF-8" type="module"></script>
    <script src="./main.mjs" type="module"></script>
</body>

</html>