body {
    --mainplayer-background-color: black;
    --controls-background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.35) 30%, rgba(0, 0, 0, 0.6) 100%);
    --progress-bar-background-color: rgba(255, 255, 255, 0.25);
    --progress-bar-current-progress-color: red;
    --progress-bar-knob-color: white;
    --volume-slider-background-color: rgba(171, 172, 172, 0.68);
    --volume-slider-knob-color: white;
    --menu-background-color: rgba(70, 70, 70, 0.8);
    --menu-text-color: white;
    --menu-border: 1px solid rgba(255, 255, 255, 0.2);
    --menu-list-item-hover-background-color: rgba(30, 30, 30, 0.8);
    --menu-list-item-active-background-color: rgba(20, 20, 20, 0.8);
    --menu-textbutton-background-color: rgba(20, 20, 20, 0.7);
    --menu-textbutton-text-color: white;
    --menu-textbutton-hover-background-color: rgb(40, 40, 40, 0.7);
    --seek-preview-background-color: rgba(20, 20, 20, 0.7);
    --seek-preview-text-color: rgba(255, 255, 255, 0.9);
    --seek-preview-detached-tip-color: rgba(255, 255, 255, 0.9);
    --progress-download-initiated-color: rgba(100, 255, 100, 0.3);
    --progress-download-complete-color: rgba(255, 255, 255, 0.2);
    --progress-download-failed-color: rgba(255, 100, 100, 1);
    --intro-outro-bar-color: rgb(222, 187, 0);
    --popbutton-background-color: rgba(20, 20, 20, 0.7);
    --popbutton-text-color: white;
    --popbutton-border: 1px solid rgba(255, 255, 255, 0.1);
    --popbutton-hover-background-color: rgba(20, 20, 20, 1);
    --popbutton-hover-border: 1px solid rgba(255, 255, 255, 0.5);
    --seek-marker-undo-color: #54f4ff;
    --seek-marker-redo-color: #F4FF54;
    --analyzer-marker-color: rgb(199, 199, 199);
    --close-button-color: rgba(255, 0, 0, .5);
    --close-button-hover-color: rgba(255, 0, 0, 1);
    --popwindow-border: 1px solid rgba(0, 0, 0, .1);
    --popwindow-background-color: rgba(50, 50, 50, .9);
    --popwindow-text-color: rgba(255, 255, 255, 0.8);
    --popwindow-button-background-color: rgb(20, 20, 20);
    --popwindow-button-text-color: rgb(200, 200, 200);
    --popwindow-button-titletext-color: rgb(163, 163, 163);
    --popwindow-button-hover-background-color: rgb(30, 30, 30);
    --popwindow-button-active-background-color: rgb(0, 135, 153);
    --popwindow-dropdown-item-background-color: rgb(30, 30, 30);
    --popwindow-dropdown-item-hover-background-color: rgb(40, 40, 40);
    --popwindow-dropdown-text-focus-outline: 1px solid rgba(255, 255, 255, 0.5);
    --popwindow-textinput-focus-border-color: rgba(255, 255, 255, 0.5);
    --source-delete-button-color: rgb(120, 0, 0);
    --source-delete-button-hover-color: rgb(100, 0, 0);
    --source-active-url-color: rgb(0, 160, 0);
    --source-headers-invalid-border: 1px solid rgb(200, 0, 0);
    --timeline-current-position-color: rgba(255, 80, 80, 0.9);
    --timeline-cue-background-color: rgba(255, 255, 255, 0.6);
    --timeline-cue-text-color: black;
    --timeline-tick-color:rgba(255, 255, 255, 0.8);
    --timeline-tick-label-color:rgba(255, 255, 255, 0.9);
    --timeline-vad-line-color:white;
    --subtitle-tool-color: white;
    --linkui-toggle-color: #f2c94c;
    --soundwave-toggle-color: rgb(4,217,255); /*  rgb(190, 36, 36); */
    --status-success-color: rgb(15, 238, 75);
    --status-error-color: rgb(203, 10, 10);
    --status-warning-color: rgb(255, 255, 0);
    --subtitles-toggle-color: rgb(212, 169, 255);
    --subtitles-track-enabled-color: rgb(0, 255, 0);
    --subtitles-track-disabled-color: rgb(255, 0, 0);
}