{
  "name": "faststream",
  "version": "1.3.28.1",
  "description": "Stream videos without buffering. Fix bad video players on the internet.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node localescript.mjs && node build.mjs",
    "combine-locales": "node localescript.mjs --combine",
    "split-locales": "node localescript.mjs --split"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrews54757@github.com/Andrews54757/FastStream.git"
  },
  "author": "Andrews54757",
  "bugs": {
    "url": "https://github.com/Andrews54757/FastStream/issues"
  },
  "homepage": "https://github.com/Andrews54757/FastStream#readme",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "web-ext": "^7.7.0"
  }
}
