<!DOCTYPE html>
<html>

<head>
    <title data-i18n="perms_page_title"></title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="./icon128.png" />
    <style>
        body {
            background-color: black;
            font-size: 15px;
        }

        #container {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            position: relative;
            font-family: Arial;
            padding-top: 15px;
        }

        #welcome {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            display: inline-block;
            font-size: 40px;

        }

        .box {
            background-color: rgb(27, 27, 27);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
        }

        .center {
            text-align: center;
        }

        a {
            color: rgb(0, 200, 255);
        }

        .note {
            font-size: 12px;
        }

        .permstatus {
            display: none;
            color: white;
            padding: 2px 5px;
            border-radius: 2px;
            margin-left: 5px;
            user-select: none;
        }

        .permstatus.has-perms {
            background-color: green;
            display: inline-block;
        }

        .permstatus.no-perms {
            background-color: red;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="welcome" class="box" data-i18n="perms_page_title"></div>

        <div class="box" style="margin-top: 20px">

            <h2 id="faststream" class="center" data-i18n="perms_page_about_header"></h2>
            
            <p data-i18n="perms_page_about_content0"></p>
            <p data-i18n="perms_page_about_content1"></p>

            <p>
                <span data-i18n="perms_page_about_content2"></span> <a href="https://github.com/Andrews54757/FastStream" target="_blank">Github</a>. <span data-i18n="perms_page_about_content3"></span>
            </p>

            <h3 data-i18n="perms_page_breakdown_header"></h3>

            <p data-i18n="perms_page_breakdown_content0"></p>
            <p class="note" data-i18n="perms_page_breakdown_content1"></p>
       
            <h4><span data-i18n="perms_page_breakdown_perm1h"></span> <span class="permstatus" data-perm="all-urls"></span></h4>
            <p data-i18n="perms_page_breakdown_perm1d"></p>
            <ul>
                <li>
                    <span data-i18n="perms_page_breakdown_perm1r1"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/content.js#L160-L214" target="_blank">content.js L160-L214</a>
                </li>
                <li>
                    <span data-i18n="perms_page_breakdown_perm1r2"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/content.js#L83-L103" target="_blank">content.js L83-L103</a>
                </li>
                <li>
                    <span data-i18n="perms_page_breakdown_perm1r3"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/content.js#L135-L159" target="_blank">content.js L135-L159</a>
                </li>
            </ul>

            <h4><span data-i18n="perms_page_breakdown_perm2h"></span> <span class="permstatus" data-perm="webRequest"></span></h4>
            <p data-i18n="perms_page_breakdown_perm2d"></p>
            <ul>
                <li>
                    <span data-i18n="perms_page_breakdown_perm2r1"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/background/background.mjs#L866-L905" target="_blank">background.mjs L866-L905</a>
                </li>
            </ul>

            <h4><span data-i18n="perms_page_breakdown_perm3h"></span> <span class="permstatus" data-perm="declarativeNetRequest"></span></h4>
            <p data-i18n="perms_page_breakdown_perm3d"></p>
            <ul>
                <li>
                    <span data-i18n="perms_page_breakdown_perm3r1"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/background/NetRequestRuleManager.mjs#L65-L83" target="_blank">NetRequestRuleManager.mjs L65-L83</a>
                </li>
            </ul>

            <h4><span data-i18n="perms_page_breakdown_perm4h"></span> <span class="permstatus" data-perm="storage"></span></h4>
            <p data-i18n="perms_page_breakdown_perm4d"></p>
            <ul>
                <li>
                    <span data-i18n="perms_page_breakdown_perm4r1"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/background/background.mjs#L458-L491" target="_blank">background.mjs L458-L491</a>
                </li>
            </ul>

            <h4><span data-i18n="perms_page_breakdown_perm5h"></span> <span class="permstatus" data-perm="tabs"></span></h4>
            <p data-i18n="perms_page_breakdown_perm5d"></p>
            <ul>
                <li>
                    <span data-i18n="perms_page_breakdown_perm5r1"></span>
                    <br><a href="https://github.com/Andrews54757/FastStream/blob/5c0b31a4e75aacffb0f2d3b2166a0b58fa4c1440/chrome/background/background.mjs#L640-L653" target="_blank">background.mjs L640-L653</a>
                </li>
            </ul>
        </div>
        <div class="center" style="font-size: 8px;color: rgba(255, 255, 255, 0.4)">Copyright © 2017-2024 Andrew S
            (Andrews54757@gmail.com)</div>
    </div>
    <script src="./player/i18n.mjs" charset="UTF-8" type="module"></script>
    <script src="./perms.mjs" charset="UTF-8" type="module"></script>
</body>

</html>