{
    "extension_name": {
        "message": "FastStream Video Player"
    },
    "extension_description": {
        "message": "Потоковая передача без буферизации. Исправляет плохие видеоплееры в интернете."
    },
    "extension_toggle_label": {
        "message": "Переключить FastStream"
    },
    "welcome_page_title": {
        "message": "Добро пожаловать в FastStream!"
    },
    "welcome_page_usage_header": {
        "message": "Использование"
    },
    "welcome_page_usage_content0": {
        "message": "Существует четыре способа использования FastStream:"
    },
    "welcome_page_usage_content1": {
        "message": "Вы можете зайти на сайт с потоковым видео и включить FastStream, нажав на значок. При воспроизведении клиент будет автоматически заменён на FastStream."
    },
    "welcome_page_usage_content2": {
        "message": "Откройте новую вкладку и нажмите на значок расширения, чтобы перейти к плееру."
    },
    "welcome_page_usage_content3": {
        "message": "При включенной опции (см. настройки) перейдите по адресу с mp4/mpd/m3u8, и плеер воспроизведёт его."
    },
    "welcome_page_usage_content4": {
        "message": "Держите плеер открытым в новой вкладке, и он будет собирать источники, которые вы просматриваете."
    },
    "welcome_page_usage_end": {
        "message": "Благодарим вас за установку FastStream! Пожалуйста, сообщите нам, если у вас возникнут какие-либо вопросы или предложения."
    },
    "welcome_page_keybinds_header": {
        "message": "Сочетания клавиш по умолчанию"
    },
    "welcome_page_keybinds_content0": {
        "message": "Сочетания клавиш можно изменить в настройках расширения"
    },
    "welcome_page_keybinds_content1": {
        "message": "клавиша со стрелкой - перемотка на 1 секунду вперёд/назад"
    },
    "welcome_page_keybinds_content2": {
        "message": "клавиша - перемотка на 10 секунд вперёд/назад"
    },
    "welcome_page_keybinds_content3": {
        "message": "клавиша - откатить перемотку"
    },
    "welcome_page_keybinds_content4": {
        "message": "клавиша со стрелкой - изменение громкости на 10%"
    },
    "welcome_page_keybinds_content5": {
        "message": "- во весь экран"
    },
    "welcome_page_keybinds_content6": {
        "message": "- увеличение/уменьшение количества одновременных запросов"
    },
    "welcome_page_keybinds_content7": {
        "message": "- принудительное повторение, использовать при неудачной загрузке"
    },
    "welcome_page_keybinds_content8": {
        "message": "- пропустить вступление/окончание, по возможности"
    },
    "welcome_page_keybinds_content9": {
        "message": "- скрыть/показать плеер"
    },
    "perms_page_title": {
        "message": "Разрешения FastStream"
    },
    "perms_page_about_header": {
        "message": "О разрешениях, необходимых FastStream"
    },
    "perms_page_about_content0": {
        "message": "Для работы расширения требуются определённые разрешения. Эти разрешения используются только для базовой функциональности."
    },
    "perms_page_about_content1": {
        "message": "FastStream не собирает никакие данные. Не отслеживает вас. Не отправляет никакие данные на сервера. И даже нет сервера для отправки данных."
    },
    "perms_page_about_content2": {
        "message": "Не верите? Исходный код FastStream доступен на"
    },
    "perms_page_about_content3": {
        "message": "Вы можете просмотреть код самостоятельно или установить собственную сборку, следуя инструкциям."
    },
    "perms_page_breakdown_header": {
        "message": "Требуемые разрешения"
    },
    "perms_page_breakdown_content0": {
        "message": "Здесь описаны разрешения, которые требуются FastStream, и зачем они нужны."
    },
    "perms_page_breakdown_content1": {
        "message": "Примечание: примеры, на которые даны ссылки, могут относиться к более старой версии кода, но суть в целом должна быть той же. Список не является исчерпывающим, пункты упорядочены по важности."
    },
    "perms_page_breakdown_perm1h": {
        "message": "Иметь доступ и изменять все веб-сайты"
    },
    "perms_page_breakdown_perm1d": {
        "message": "FastStream требуется доступ ко всем веб-сайтам, чтобы внедрить плеер непосредственно на сайт. Внедряет контент-скрипт на посещаемые вами сайты, чтобы:"
    },
    "perms_page_breakdown_perm1r1": {
        "message": "Определить самый большой видимый элемент видео для замены плеера"
    },
    "perms_page_breakdown_perm1r2": {
        "message": "Включить разрешение на полноэкранный режим для внедрения плеера во фрейм"
    },
    "perms_page_breakdown_perm1r3": {
        "message": "Удалить элементы субтитров <track> со страницы"
    },
    "perms_page_breakdown_perm2h": {
        "message": "Доступ к webRequest API"
    },
    "perms_page_breakdown_perm2d": {
        "message": "FastStream требуется возможность перехватывать HTTP-запросы к источникам видео, чтобы:"
    },
    "perms_page_breakdown_perm2r1": {
        "message": "Определить источники видео"
    },
    "perms_page_breakdown_perm3h": {
        "message": "Доступ к declarativeNetRequest API"
    },
    "perms_page_breakdown_perm3d": {
        "message": "FastStream требуется возможность изменять HTTP-заголовки выбранных запросов, чтобы:"
    },
    "perms_page_breakdown_perm3r1": {
        "message": "Переопределить заголовки для источников видео"
    },
    "perms_page_breakdown_perm4h": {
        "message": "Хранить данные о вашем браузере"
    },
    "perms_page_breakdown_perm4d": {
        "message": "FastStream требуется возможность хранить данные в вашем браузере, чтобы запомнить ваши настройки."
    },
    "perms_page_breakdown_perm4r1": {
        "message": "Общие возможности расширения"
    },
    "perms_page_breakdown_perm5h": {
        "message": "Доступ к API вкладок"
    },
    "perms_page_breakdown_perm5d": {
        "message": "FastStream требуется возможность отправлять сообщения между плеерами и скриптами контента на каждой вкладке."
    },
    "perms_page_breakdown_perm5r1": {
        "message": "Отправка источников плееру из фонового скрипта"
    },
    "perms_page_granted": {
        "message": "Предоставлено"
    },
    "perms_page_notgranted": {
        "message": "Не предоставлено, нажмите, чтобы предоставить"
    },
    "player_needs_interaction": {
        "message": "Взаимодействуйте, чтобы включить ускорение загрузки"
    },
    "player_skipintro": {
        "message": "Пропустить вступление"
    },
    "player_skipoutro": {
        "message": "Пропустить окончание"
    },
    "player_nextvideoin": {
        "message": "Следующее видео через $1с"
    },
    "player_hidecontrols": {
        "message": "Скрыть элементы управления"
    },
    "player_loading": {
        "message": "Загрузка…"
    },
    "player_nosource_header": {
        "message": "Источник не загружен!"
    },
    "player_nosource_instruction1": {
        "message": "Перетащите видеофайл для воспроизведения."
    },
    "player_nosource_instruction2p1": {
        "message": "Нажмите"
    },
    "player_nosource_instruction2p2": {
        "message": "для загрузки источников, обнаруженных на других вкладках."
    },
    "player_play_label": {
        "message": "Воспроизвести видео"
    },
    "player_pause_label": {
        "message": "Приостановить видео"
    },
    "player_next_video_label": {
        "message": "Следующее видео"
    },
    "player_previous_video_label": {
        "message": "Предыдущее видео"
    },
    "player_volume_label": {
        "message": "Громкость $1%. Используйте стрелки для регулировки, Enter для отключения звука."
    },
    "player_mute_label": {
        "message": "Отключить звук"
    },
    "player_timestamp_label": {
        "message": "Время"
    },
    "player_sourcesbrowser_title": {
        "message": "Обзор источников"
    },
    "player_sourcesbrowser_open_label": {
        "message": "Открыть обзор источников"
    },
    "player_sourcesbrowser_close_label": {
        "message": "Закрыть обзор источников"
    },
    "player_audioconfig_title": {
        "message": "Конфигурация звука"
    },
    "player_audioconfig_open_label": {
        "message": "Открыть настройки звука"
    },
    "player_audioconfig_close_label": {
        "message": "Закрыть настройки звука"
    },
    "player_opensubtitles_title": {
        "message": "Поиск по OpenSubtitles"
    },
    "player_opensubtitles_close_label": {
        "message": "Закрыть поиск по OpenSubtitles"
    },
    "player_opensubtitles_search_placeholder": {
        "message": "Поиск по названию, имени файла и др."
    },
    "player_opensubtitles_searchbtn": {
        "message": "Поиск"
    },
    "player_opensubtitles_seasonnum": {
        "message": "Сезон #"
    },
    "player_opensubtitles_episodenum": {
        "message": "Серия #"
    },
    "player_opensubtitles_type_all": {
        "message": "Все"
    },
    "player_opensubtitles_type_movie": {
        "message": "Фильм"
    },
    "player_opensubtitles_type_episode": {
        "message": "Сериал"
    },
    "player_opensubtitles_language": {
        "message": "Язык"
    },
    "player_opensubtitles_year": {
        "message": "Год"
    },
    "player_opensubtitles_sortby": {
        "message": "Сортировать по"
    },
    "player_opensubtitles_sortby_downloads": {
        "message": "Скачиваниям"
    },
    "player_opensubtitles_sortby_date": {
        "message": "Дате загрузки"
    },
    "player_opensubtitles_sortby_rating": {
        "message": "Рейтингу"
    },
    "player_opensubtitles_sortby_votes": {
        "message": "Оценкам"
    },
    "player_opensubtitles_sort": {
        "message": "Сортировать"
    },
    "player_opensubtitles_sort_desc": {
        "message": "По убыванию"
    },
    "player_opensubtitles_sort_asc": {
        "message": "По возрастанию"
    },
    "player_opensubtitles_searching": {
        "message": "Поиск…"
    },
    "player_opensubtitles_error": {
        "message": "Ошибка: $1"
    },
    "player_opensubtitles_disabled": {
        "message": "Невозможно установить правильные заголовки! Установите расширение, чтобы использовать эту функцию!"
    },
    "player_opensubtitles_error_down": {
        "message": "OpenSubtitles недоступен!"
    },
    "player_opensubtitles_down_alert": {
        "message": "Не удалось загрузить OpenSubtitles! Вероятно, их серверы недоступны!"
    },
    "player_opensubtitles_noresults": {
        "message": "Ничего не найдено!"
    },
    "player_opensubtitles_quota": {
        "message": "OpenSubtitles ограничивает загрузку субтитров! У вас не осталось загрузок! Ваша квота обнулится через $1"
    },
    "player_opensubtitles_askopen": {
        "message": "Хотите открыть сайт OpenSubtitles, чтобы загрузить субтитры вручную?"
    },
    "player_subtitlesmenu_open_label": {
        "message": "Открыть меню субтитров"
    },
    "player_subtitlesmenu_close_label": {
        "message": "Закрыть меню субтитров"
    },
    "player_subtitlesmenu_backbtn": {
        "message": "Назад"
    },
    "player_subtitlesmenu_settings": {
        "message": "Настройки субтитров"
    },
    "player_subtitlesmenu_testbtn": {
        "message": "Тестировать субтитры"
    },
    "player_subtitlesmenu_testbtn_stop": {
        "message": "Прекратить тестирование"
    },
    "player_subtitlesmenu_uploadbtn": {
        "message": "Загрузить субтитры"
    },
    "player_subtitlesmenu_urlbtn": {
        "message": "Ссылка"
    },
    "player_subtitlesmenu_urlprompt": {
        "message": "Введите адрес"
    },
    "player_subtitles_addtrack_downloading": {
        "message": "Загрузка субтитров…"
    },
    "player_subtitles_addtrack_success": {
        "message": "Субтитры загружены!"
    },
    "player_subtitles_addtrack_error": {
        "message": "Не удалось загрузить субтитры!"
    },
    "player_subtitlesmenu_searchbtn": {
        "message": "Искать на OpenSubtitles"
    },
    "player_subtitlesmenu_clearbtn": {
        "message": "Очистить субтитры"
    },
    "player_subtitlesmenu_settingsbtn": {
        "message": "Настройки субтитров"
    },
    "player_subtitlesmenu_resynctool_label": {
        "message": "Синхронизация"
    },
    "player_subtitlesmenu_resynctool_instructions": {
        "message": "Перетащите субтитры для повторной синхронизации"
    },
    "player_subtitlesmenu_savetool_label": {
        "message": "Сохранить файл субтитров"
    },
    "player_subtitlesmenu_removetool_label": {
        "message": "Удалить субтитры"
    },
    "player_subtitlesmenu_shifttool_label": {
        "message": "Сдвинуть на $1 с"
    },
    "player_subtitlesmenu_shifttool_message": {
        "message": "Сдвинуть на $1 с"
    },
    "player_testsubtitle": {
        "message": "Это тестовый субтитр"
    },
    "player_qualitymenu_label": {
        "message": "Качество видео"
    },
    "player_languagemenu_label": {
        "message": "Выбор языка"
    },
    "player_languagemenu_video": {
        "message": "Видео"
    },
    "player_languagemenu_audio": {
        "message": "Аудио"
    },
    "player_playbackrate_label": {
        "message": "Скорость воспроизведения"
    },
    "player_settings_title": {
        "message": "Настройки FastStream"
    },
    "player_settings_open_label": {
        "message": "Открыть окно настроек"
    },
    "player_settings_close_label": {
        "message": "Закрыть окно настроек"
    },
    "player_savevideo_label": {
        "message": "Сохранить видео. Удерживайте ALT, чтобы сохранить часть видео. Удерживайте SHIFT, чтобы сбросить буфер."
    },
    "player_screenshot_label": {
        "message": "Сделать скриншот"
    },
    "player_pip_label": {
        "message": "Картинка в картинке"
    },
    "player_fullscreen_label": {
        "message": "Во весь экран"
    },
    "player_fullscreen_denied": {
        "message": "Отказано в разрешении на полноэкранный режим!"
    },
    "player_windowed_fullscreen_label": {
        "message": "Оконный режим"
    },
    "player_skip_forward_label": {
        "message": "Вперёд на 10 с"
    },
    "player_skip_backward_label": {
        "message": "Назад на 10 с"
    },
    "player_more_label": {
        "message": "Другие инструменты"
    },
    "player_loop_label": {
        "message": "Зациклить"
    },
    "loop_menu_start": {
        "message": "Начало"
    },
    "loop_menu_end": {
        "message": "Конец"
    },
    "loop_menu_toggle_enabled": {
        "message": "Зацикливание включено"
    },
    "loop_menu_toggle_disabled": {
        "message": "Зацикливание отключено"
    },
    "loop_menu_gif_start": {
        "message": "Запись GIF на скорости 4x…"
    },
    "loop_menu_gif_end": {
        "message": "Запись GIF завершена. Сохранение…"
    },
    "loop_menu_gif_abort": {
        "message": "Запись GIF прервана!"
    },
    "loop_menu_gif_progress": {
        "message": "Сохранение GIF $1%"
    },
    "loop_menu_gif_finished": {
        "message": "Сохранение GIF завершено!"
    },
    "player_fragment_failed_singular": {
        "message": "Ошибка $1 фрагмента! Нажмите для повтора"
    },
    "player_fragment_failed_plural": {
        "message": "Ошибка $1 фрагментов! Нажмите для повтора"
    },
    "player_fragment_allbuffered": {
        "message": "100% буферизация"
    },
    "player_welcometext": {
        "message": "Добро пожаловать в FastStream v$1!"
    },
    "player_nosource_alert": {
        "message": "Источник не загружен!"
    },
    "player_archive_loading": {
        "message": "Загрузка архива… $1%"
    },
    "player_archive_loaded": {
        "message": "Архив загружен!"
    },
    "player_archive_fail": {
        "message": "Не удалось загрузить архив!"
    },
    "player_filename_prompt": {
        "message": "Введите имя файла"
    },
    "player_screenshot_saving": {
        "message": "Делаем скриншот…"
    },
    "player_screenshot_saved": {
        "message": "Скриншот сохранён!"
    },
    "player_screenshot_fail": {
        "message": "Не удалось сделать скриншот!"
    },
    "player_savevideo_inprogress_alert": {
        "message": "Уже сохраняю!"
    },
    "player_savevideo_unsupported": {
        "message": "Сохранение этого видео не поддерживается!"
    },
    "player_savevideo_partial_confirm": {
        "message": "Загрузка видео ещё не завершена! Вы уверены, что хотите сохранить его?"
    },
    "player_savevideo_incognito_confirm": {
        "message": "Режим инкогнито будет использовать оперативную память для буферизации видео.\nВашему компьютеру может не хватить памяти для сохранения всего видео!\nВы уверены, что хотите продолжить?"
    },
    "player_savevideo_reencode": {
        "message": "Сохранение потребует повторного кодирования. Это может занять много времени. Вы хотите продолжить?"
    },
    "player_savevideo_cancelling": {
        "message": "Отмена…"
    },
    "player_savevideo_cancelled": {
        "message": "Сохранение отменено!"
    },
    "player_savevideo_start": {
        "message": "Сохранение…"
    },
    "player_savevideo_progress": {
        "message": "Сохранение $1%"
    },
    "player_savevideo_fail": {
        "message": "Не удалось сохранить видео!"
    },
    "player_savevideo_failed_ask_archive": {
        "message": "Не удалось сохранить видео!\nХотите вместо этого заархивировать буферное хранилище плеера?\n- Перетащите файлы архива на плеер, чтобы загрузить его"
    },
    "player_savevideo_complete": {
        "message": "Сохранение завершено!"
    },
    "player_archiver_progress": {
        "message": "Архивирование $1%"
    },
    "player_archiver_saved": {
        "message": "Архив сохранён!"
    },
    "player_quality_current": {
        "message": "(текущее)"
    },
    "player_buffer_incognito_warning": {
        "message": "Недостаточно места для предзагрузки в режиме инкогнито, будет буферизована $1"
    },
    "player_buffer_storage_warning": {
        "message": "Размер видео превышает лимит, будет буферизировано $1"
    },
    "player_error_drm": {
        "message": "Ошибка загрузки! DRM не поддерживается!"
    },
    "player_error_load": {
        "message": "Не удалось загрузить видео!"
    },
    "source_copied": {
        "message": "Скопировано!"
    },
    "player_source_copybtn": {
        "message": "Копировать"
    },
    "player_source_copybtn_label": {
        "message": "Копировать адрес источника, заголовки и режим в буфер обмена"
    },
    "player_source_copybtn_copied": {
        "message": "Скопировано!"
    },
    "player_source_autodetect": {
        "message": "Автоопределение"
    },
    "player_source_direct": {
        "message": "Прямой"
    },
    "player_source_accelmp4": {
        "message": "Аппарат. ускорение MP4"
    },
    "player_source_accelhls": {
        "message": "Аппарат. ускорение HLS"
    },
    "player_source_acceldash": {
        "message": "Аппарат. ускорение DASH"
    },
    "player_source_accelyt": {
        "message": "Аппарат. ускорение YouTube"
    },
    "player_source_mode": {
        "message": "Режим"
    },
    "player_source_url_placeholder": {
        "message": "Адрес источника"
    },
    "player_source_headerbtn": {
        "message": "Переопределение заголовка ($1)"
    },
    "player_source_headerbtn_label": {
        "message": "Ввод переопределения заголовка"
    },
    "player_source_headerbtn_disabled": {
        "message": "Переопределение заголовка (Только расширение)"
    },
    "player_source_playbtn": {
        "message": "Воспроизвести"
    },
    "player_source_playbtn_playing": {
        "message": "Воспроизведение"
    },
    "player_source_playbtn_loading": {
        "message": "Загрузка…"
    },
    "player_source_deletebtn": {
        "message": "Удалить"
    },
    "player_source_headers_label": {
        "message": "Ввод переопределения заголовка"
    },
    "player_source_headers_placeholder": {
        "message": "Имя заголовка: Значение заголовка\nИмя заголовка2: Значение заголовка2"
    },
    "player_source_nonelisted": {
        "message": "Нет источников"
    },
    "player_source_onelisted": {
        "message": "1 источник в списке"
    },
    "player_source_multilisted": {
        "message": "$1 источников в списке"
    },
    "player_source_addbtn": {
        "message": "Добавить источник"
    },
    "player_source_clearbtn": {
        "message": "Очистить источники"
    },
    "player_audioconfig_duplicate_profile": {
        "message": "(импортирован из файла $1)"
    },
    "player_audioconfig_create_profile": {
        "message": "Создать новый профиль"
    },
    "player_audioconfig_import_profile": {
        "message": "Импорт профиля из файла"
    },
    "player_audioconfig_import_invalid": {
        "message": "Недопустимый файл профиля"
    },
    "player_audioconfig_profile": {
        "message": "Профиль"
    },
    "player_audioconfig_profile_unnamed": {
        "message": "Безымянный профиль"
    },
    "player_audioconfig_profile_load": {
        "message": "Загрузить профиль"
    },
    "player_audioconfig_profile_loaded": {
        "message": "Профиль загружен!"
    },
    "player_audioconfig_profile_save": {
        "message": "Сохранить профиль"
    },
    "player_audioconfig_profile_saving": {
        "message": "Сохранение…"
    },
    "player_audioconfig_profile_saved": {
        "message": "Профиль сохранён!"
    },
    "player_audioconfig_profile_download": {
        "message": "Скачать профиль"
    },
    "player_audioconfig_profile_downloaded": {
        "message": "Скачан!"
    },
    "player_audioconfig_profile_delete": {
        "message": "Удалить"
    },
    "player_audioconfig_profile_deleting": {
        "message": "Удаление…"
    },
    "player_audioconfig_profile_deleted": {
        "message": "Удалён!"
    },
    "audiomixer_title": {
        "message": "Микшер аудиоканала"
    },
    "audiomixer_volume_master_handle_label": {
        "message": "$1 усиление $2 dB. Используйте стрелки для регулировки. Нажмите M, чтобы переключить моно"
    },
    "audiomixer_volume_handle_label": {
        "message": "$1 усиление $2 dB. Используйте стрелки для регулировки. Нажмите M, чтобы переключить отключение звука"
    },
    "audiomixer_solo_label": {
        "message": "Соло"
    },
    "audiomixer_mute_label": {
        "message": "Отключить звук"
    },
    "audiomixer_mono": {
        "message": "Моно"
    },
    "audiomixer_dynamics_label": {
        "message": "Изменить динамику канала"
    },
    "audiocrosstalk_title": {
        "message": "Коррекция перекрёстных помех"
    },
    "audiocrosstalk_enabled": {
        "message": "Коррекция перекрёстных помех включена"
    },
    "audiocrosstalk_disabled": {
        "message": "Коррекция перекрёстных помех отключена"
    },
    "audiocrosstalk_decaygain": {
        "message": "Затухание"
    },
    "audiocrosstalk_colorgain": {
        "message": "Усиление цвета"
    },
    "audiocrosstalk_microdelay": {
        "message": "Дельта T"
    },
    "audiocrosstalk_lowbypass": {
        "message": "Низкий байпас"
    },
    "audiocrosstalk_highbypass": {
        "message": "Высокий байпас"
    },
    "audiocrosstalk_speakerdistance": {
        "message": "Расстояние до динамика"
    },
    "audiocrosstalk_headdistance": {
        "message": "Расстояние до головы"
    },
    "audiocompressor_title": {
        "message": "Компрессор"
    },
    "audiocompressor_enabled": {
        "message": "Компрессор включен"
    },
    "audiocompressor_disabled": {
        "message": "Компрессор отключен"
    },
    "audiocompressor_threshold": {
        "message": "Порог"
    },
    "audiocompressor_knee": {
        "message": "Колено"
    },
    "audiocompressor_ratio": {
        "message": "Степень"
    },
    "audiocompressor_attack": {
        "message": "Атака"
    },
    "audiocompressor_release": {
        "message": "Восстановление"
    },
    "audiocompressor_gain": {
        "message": "Усиление"
    },
    "audioeq_title": {
        "message": "Эквалайзер"
    },
    "audioeq_instructions": {
        "message": "Двойной клик для изменения типа"
    },
    "audioeq_gain": {
        "message": "Усиление: $1dB"
    },
    "audioeq_qscroll": {
        "message": "Прокрутите, чтобы изменить Q"
    },
    "options_title": {
        "message": "Параметры FastStream"
    },
    "options_promo_header": {
        "message": "Понравился FastStream? Оставьте отзыв!"
    },
    "options_promo_body": {
        "message": "FastStream - это хобби-проект, поддерживаемый добровольцами. Мы ценим ваши отзывы, так как они помогают понять, что можно улучшить. Не стесняйтесь, расскажите нам:"
    },
    "options_promo_l1": {
        "message": "Как вы используете расширение"
    },
    "options_promo_l2": {
        "message": "О проблемах, с которыми вы столкнулись"
    },
    "options_promo_l3": {
        "message": "Запросить функцию"
    },
    "options_promo_end": {
        "message": "Также мы серьёзно относимся к удобству использования. Если вам нужны дополнительные возможности, которых нет в текущей версии, отправьте запрос, и мы поработаем над ними."
    },
    "options_promo_rate": {
        "message": "Хорошо, оценю FastStream"
    },
    "options_promo_norate": {
        "message": "Не хочу оценивать :("
    },
    "options_feedback_header": {
        "message": "У вас есть отзыв?"
    },
    "options_feedback_reason": {
        "message": "Мы хотели бы услышать ваше мнение! Пожалуйста, заполните короткую форму. Это единственный способ улучшить нас, поскольку мы не отслеживаем вас."
    },
    "options_feedback_yes": {
        "message": "Да, у меня есть отзыв"
    },
    "options_feedback_no": {
        "message": "Нет, мне хорошо"
    },
    "options_help_feedback": {
        "message": "Форма обратной связи"
    },
    "options_update_header": {
        "message": "Доступно обновление!"
    },
    "options_update_body": {
        "message": "Доступен FastStream v$1 (текущая v$2). Обновить?"
    },
    "options_update_go": {
        "message": "Перейти на Github"
    },
    "options_update_no": {
        "message": "Игнорировать это обновление"
    },
    "options_video_header": {
        "message": "Параметры видео"
    },
    "options_video_body": {
        "message": "Применять CSS-фильтры к видео. Не работает в режиме «Картинка в картинке»"
    },
    "options_video_delay": {
        "message": "Video Delay"
    },
    "options_video_brightness": {
        "message": "Яркость"
    },
    "options_video_contrast": {
        "message": "Контрастность"
    },
    "options_video_saturation": {
        "message": "Насыщенность"
    },
    "options_video_grayscale": {
        "message": "Оттенок"
    },
    "options_video_sepia": {
        "message": "Сепия"
    },
    "options_video_invert": {
        "message": "Инвертирование"
    },
    "options_video_hue": {
        "message": "Поворот\nоттенка"
    },
    "options_video_daltonizer_type": {
        "message": "Коррекция дальтонизма"
    },
    "options_video_daltonizer_strength": {
        "message": "Усиление"
    },
    "options_video_daltonizer_none": {
        "message": "Нет"
    },
    "options_video_daltonizer_protanomaly": {
        "message": "Протаномалия"
    },
    "options_video_daltonizer_deuteranomaly": {
        "message": "Дейтераномалия"
    },
    "options_video_daltonizer_tritanomaly": {
        "message": "Тританомалия"
    },
    "options_general_header": {
        "message": "Общие настройки"
    },
    "options_general_predownload": {
        "message": "По возможности, предзагружать видео в фоновом режиме."
    },
    "options_general_targetspeed": {
        "message": "Целевая скорость предзагрузки"
    },
    "options_general_maxsize": {
        "message": "Максимальный размер предзагружаемого видео"
    },
    "options_general_previewenabled": {
        "message": "Отображать предпросмотр при наведении курсора на временную шкалу"
    },
    "options_general_analyze": {
        "message": "Анализировать последовательные видео на наличие вступлений/окончаний\n(Отключите, при проблемах с производительностью)"
    },
    "options_general_storeprogress": {
        "message": "Сохранять прогресс видео в локальном хранилище"
    },
    "options_general_autosub": {
        "message": "Автовключение наиболее подходящих субтитров\n(Измените язык по умолчанию в настройках субтитров)"
    },
    "options_general_stream": {
        "message": "Использовать плеер для воспроизведения HLS/DASH-потоков при открытии ссылки с плейлистом (.m3u8/.mpd)"
    },
    "options_general_mp4": {
        "message": "Использовать плеер для воспроизведения видео в MP4 при открытии ссылки с видео (.mp4)"
    },
    "options_general_seekstep": {
        "message": "Шаг перемотки горячими клавишами (секунды)"
    },
    "options_general_replace_delay": {
        "message": "Задержка перед автозаменой плеера (мс)"
    },
    "options_general_autoplayyt": {
        "message": "Автовоспроизведение на YouTube"
    },
    "options_general_autoplaynext": {
        "message": "Автовоспроизведение следующего видео"
    },
    "options_general_quality": {
        "message": "Качество видео"
    },
    "options_general_clickaction": {
        "message": "Действие по одиночному клику"
    },
    "options_general_dblclickaction": {
        "message": "Действие по двойному клику"
    },
    "options_general_tplclickaction": {
        "message": "Действие по тройному клику"
    },
    "options_general_clickaction_playpause": {
        "message": "Воспроизведение/Пауза"
    },
    "options_general_clickaction_fullscreen": {
        "message": "Во весь экран"
    },
    "options_general_clickaction_pip": {
        "message": "Картинка в картинке"
    },
    "options_general_clickaction_hidecontrols": {
        "message": "Скрыть элементы управления"
    },
    "options_general_clickaction_hideplayer": {
        "message": "Скрыть плеер"
    },
    "options_general_vischangeaction": {
        "message": "При изменении видимости плеера"
    },
    "options_general_vischangeaction_nothing": {
        "message": "Ничего не делать"
    },
    "options_general_vischangeaction_playpause": {
        "message": "Воспроизведение/Пауза"
    },
    "options_general_vischangeaction_miniplayer": {
        "message": "Мини-плеер"
    },
    "options_general_minipos": {
        "message": "Положение мини-плеера"
    },
    "options_general_minipos_topleft": {
        "message": "Сверху слева"
    },
    "options_general_minipos_topright": {
        "message": "Сверху справа"
    },
    "options_general_minipos_bottomleft": {
        "message": "Снизу слева"
    },
    "options_general_minipos_bottomright": {
        "message": "Снизу справа"
    },
    "options_general_minisize": {
        "message": "Размер мини-плеера"
    },
    "options_general_vischangeaction_pip": {
        "message": "Картинка в картинке"
    },
    "options_general_ytclient": {
        "message": "Клиент YouTube для использования. Попробуйте изменить, если у вас возникли проблемы."
    },
    "options_export_header": {
        "message": "Настройки импорта/экспорта"
    },
    "options_import": {
        "message": "Импорт настроек из файла"
    },
    "options_export": {
        "message": "Экспорт настроек в файл"
    },
    "options_keybinds_header": {
        "message": "Сочетания клавиш"
    },
    "options_keybinds_body": {
        "message": "Сочетания клавиш активны только при фокусе на плеере"
    },
    "options_keybinds_reset": {
        "message": "Сбросить по умолчанию"
    },
    "options_autourl_header": {
        "message": "Автовключение по ссылкам"
    },
    "options_autourl_body": {
        "message": "Активировать расширение при посещении этих адресов и отключать при выходе. По одному адресу в строке, также применяется к страницам, начинающимся с этого адреса. Для регулярного выражения добавьте тильду (~). Одно регулярное выражение на строку."
    },
    "options_autourl_hint": {
        "message": "Подсказка: протестируйте регулярное выражение на"
    },
    "options_pattern_header": {
        "message": "Пользовательские шаблоны источников"
    },
    "options_pattern_body": {
        "message": "Эти шаблоны используются для обнаружения пользовательских источников видео на веб-страницах. Применяются по порядку и используется первое совпадение. Только для продвинутых пользователей."
    },
    "options_help_header": {
        "message": "Помощь"
    },
    "options_help_welcome": {
        "message": "Страница приветствия"
    },
    "options_help_issues": {
        "message": "Сообщить о проблеме"
    },
    "subtitles_settings_fontFamily": {
        "message": "Шрифт"
    },
    "subtitles_settings_fontWeight": {
        "message": "Вес шрифта"
    },
    "subtitles_settings_fontSize": {
        "message": "Размер шрифта"
    },
    "subtitles_settings_color": {
        "message": "Цвет шрифта"
    },
    "subtitles_settings_background": {
        "message": "Цвет фона"
    },
    "subtitles_settings_outlineColor": {
        "message": "Цвет контура"
    },
    "subtitles_settings_outlineWidth": {
        "message": "Ширина контура"
    },
    "subtitles_settings_defaultLanguage": {
        "message": "Язык"
    },
    "yes": {
        "message": "Да"
    },
    "no": {
        "message": "Нет"
    },
    "ok": {
        "message": "ОК"
    },
    "cancel": {
        "message": "Отмена"
    },
    "error_popup": {
        "message": "Ошибка: $1"
    },
    "error_popup_body": {
        "message": "Пожалуйста, сообщите об этой ошибке разработчикам на https://github.com/Andrews54757/FastStream/issues с указанием стека вызовов ниже:"
    },
    "error_popup_send": {
        "message": "Сообщить об ошибке"
    }
}